# csharp-http-template

./: LICENSE  README.md
template/csharp-http/: Dockerfile  FunctionHandlerMiddleware.cs  NuGet.config  Program.cs  csharp-function-sdk.0.0.1.nupkg  root.csproj
template/csharp-http/function/: Function.csproj  FunctionHandler.cs
